# ToxicUvicBackend

./: .env.example  Dockerfile  Program.cs  ToxicUvicBackend.csproj  ToxicUvicBackend.sln  ToxicUvicBackend.sln.DotSettings
.github/workflows/: deploy.yml
Routes/: Categories.cs  Feed.cs  Middleware.cs  Posts.cs  Tokens.cs
Services/: DatabaseService.cs  RoutesService.cs  ServerService.cs
Structures/: DatabaseContext.cs  EnvConfig.cs  IPostRepository.cs  JsonBody.cs
Structures/JsonObjects/: BaseResponse.cs  CountResponse.cs  PostsResponse.cs
Structures/JsonObjects/DataStructures/: PublicAttachment.cs  PublicPost.cs  PublicToken.cs  RequestPost.cs
Structures/Models/: Attachment.cs  FeedBack.cs  Feedback.cs  Post.cs  SessionToken.cs
Structures/Responses/: BaseResponse.cs
